# ColoredConsole

./: ColoredConsole.sln  LICENSE  README.md
ColoredConsole/: ColoredConsole.cs  ColoredConsole.csproj  ProgressBar.cs  README.md  ReadMe.txt
Test/: Program.cs  Test.csproj
